Title: Upgrade From 2.3.1 to 2.3.2
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

This page provides information on how to upgrade from VCL 2.3.1 to VCL 2.3.2. Please note it only applies for the upgrade 
from 2.3.1 to 2.3.2, this may or may not work for other versions.

**The basic steps that will be performed**

  - Download and Extract 2.3.2 code 
  - Shutdown httpd and vcld services
  - Create backup of vcl database 
  - Update Web code, create a backup, copy in new, make changes 
  - Restart httpd service
  - Update Management node vcl code, create a backup, copy in new, make changes 
  - Restart vcld service

There are no updates to the VCL database schema between 2.3.1 and 2.3.2.

# Detailed steps for upgrade from 2.3 to 2.3.2

1. follow instructions on the [VCL download](http://vcl.apache.org/downloads/download.cgi) 
page to download and verify apache-VCL-2.3.2.tar.bz2 and put in in /root
2. **extract VCL 2.3.2 code**
    
        :::BashLexer
        tar xjf apache-VCL-2.3.2.tar.bz2

3. **Shutdown** the httpd and vcld services
           
        :::BashLexer
        service httpd stop or /etc/init.d/httpd stop
        service vcld stop or /etc/init.d/vcld stop

4. We will **create a backup of the vcl database**. This will provide a restore point if necessary.

        :::BashLexer
        mysqldump vcl > ~/vcl-pre2.3.2-upgrade.sql

6. **Update the web code**. This step we will move the 2.3 web directory out of the way, so we can copy in the new 
web code base. After copying in the new code, we will migrate your configuration changes. These instructions assume 
that you installed the vcl web code at /var/www/html/vcl. If you installed it elsewhere, replace /var/www/html/vcl with your vcl web root.

        :::BashLexer
        cd /var/www/html
        mv vcl ~/vcl_2.3_web

7. **Copy the new code** in place
	
        :::BashLexer
        cd /root/apache-VCL-2.3.2
        cp -r web /var/www/html/vcl

8. **Copy your 2.3 config files**
	
        :::BashLexer
        cd ~/vcl_2.3_web/.ht-inc
        cp conf.php secrets.php pubkey.pem keys.pem /var/www/html/vcl/.ht-inc

9. **Make the maintenance directory writable by the web server user**. Normally this is the apache user,  if using 
a different user change below cmd accordingly.
	
        :::BashLexer
        chown apache /var/www/html/vcl/.ht-inc/maintenance

11. **Restart httpd service**

        :::BashLexer
        service httpd start or /etc/init.d/httpd start

12. **Update management node code** This step will make a backup copy of the 2.3 vcl code base and then copy 
the new code over the existing code to preserve any drivers or other files you've added.
	
        :::BashLexer
        cd <your vcl MN code root path>
        ie. cd /usr/local/
        cp -r vcl ~/vcl_2.3_managementnode

13. **Copy in the 2.3.2 code base to /usr/local**, copying in should preserve any drivers or other files you've added.
	
        :::BashLexer
        /bin/cp -r /root/apache-VCL-2.3.2/managementnode/* /usr/local/vcl

14. **Run install_perl_libs.pl** to add any new perl library requirements:
	
        :::BashLexer
        /usr/local/vcl/bin/install_perl_libs.pl

15. **Restart vcld service**
	
        :::BashLexer
        service vcld start or /etc/init.d/vcld start

16. Make some test reservations and watch the vcld.log to verify everything is working correctly.

        :::BashLexer
        tail -f /var/log/vcld.log
