Title: Add entries to dhcpd.conf
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

####Generate dhcpd.conf entries

You need to add entries for your VMs to your dhcpd.conf file so that
they will correctly be assigned their private addresses at boot.

1. Click Manage Computers
2. Select the All VM Computers group in the list at the top
3. Select the Computer Utilities radio button
4. Click Submit
5. Click the Check All link at the bottom of the table  
6. Next to "For selected computers, generate computer data for", select "dhcpd"
7. Click Generate Data
8. Enter the private IP address for your management node
9. Click Generate Data
10. Copy/Paste the data for dhcpd.conf to the dhcpd.conf file on
      your management node (ignore the part for dhcpd.leases)
11. Restart dhcpd:
   
       service dhcpd restart
   
12. Scroll to the bottom and click Close

####Add entries to /etc/hosts

You need to add entries for your VM hosts and VMs to /etc/hosts

1. Click Manage Computers
2. Select the All VM Computers and the allComputers groups in the
               list at the top
3. Select the Computer Utilities radio button
4. Click Submit
5. Click the Check All link at the bottom of the table
6. Next to "For selected computers, generate computer data for",
               select /etc/hosts
7. Click Generate Data
8. Copy/Paste the data to your /etc/hosts file
9. Click Close

