Title: Administration
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.


####General

[Administration Concepts](authorization/administrationconcepts.html)

[Adding a New Locale to the VCL Web Frontend](/docs/multilingualization.html)

####Account and Access Management

[Adding Local VCL Accounts](/docs/localaccounts.html)

[Granting Access to a New Image](authorization/grantaccesstonewimage.html)

[Example - Granting Two Sets of Users Access to Two Different Sets of Images](authorization/example2users2images.html)

####Image Management

[Understanding Connect Methods introduced in Apache VCL 2.3](/docs/connectmethods.html)

[How to Increase the Size of a Virtual Machine Hard Drive under VMware ESXi](/docs/increasevmhdd.html)

