Title: Assign Virtual Machine(s) to a Virtual Host
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

1. Click Virtual Hosts
2. On the VM Hosts tab, select the virtual host server added
   previously
3. Click Configure Host, You should see the vm profile and two columns of **VMs assigned to host**
   and **Unassigned VMs**
4. Select the virtual machine nodes from the **Unassigned VMs** column
5. Click Add