Title: Creating Base Images from an ISO - Part 1
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

This page describes how to create a base image from an install media. 

These instructions are broken up into parts to assist in providing detailed instructions based on the supported provisioning modules and Operating Systems. The supported provisioning methods for VCL are (xCAT, VMware, and KVM).

[TOC]

###Requirements

Before getting started make sure you have the following requirements completed or on hand:
 
 - A working VCL web,database, and management node
 - A Hypervisor either VMWare or KVM(if using hypervisor based images)
 - A working xCAT system(if using bare-metal images)
 - Install media
 - Appropriate licensing for Windows or RedHat
 
The following must be done before an image can be captured:

 - A computer for the machine being captured has already been added to the VCL database
 - VMware or KVM:
    - A VM host computer on which the guest is running as been added to the VCL database
    - The guest VM has been assigned to the VM host via the Virtual Hosts link on the VCL website


These instructions assume you have root access and are using a bash shell.

###Preparing node under a supported provisioning system

####VMware ESXi 4.x

The instructions assume that VMware has been configured with the following bridged networks:

 - **Private**: bridged to private interface: eth0
 - **Public**: bridged to public interface: eth1

 - Launch the vSphere Client, connect to the ESXi host and login
 - Click File > New > Virtual Machine
 - Configuration: **Custom**
 - Name: (doesn't matter)
 - Select a datastore where the VM will reside
 - Virtual Machine Version: **7**
 - Select the appropriate guest OS
 - Number of virtual processors: 1
 - Memory: 1GB
 - How many NICs: 2
     - NIC 1: **Private**, E1000
     - NIC 2: **Public**, E1000
 - SCSI controller: LSI Logic Parallel
 - Create a new virtual disk
    - Disk Size: at least 30 GB
    - Allocate and commit space on demand (Thin Provisioning): Yes
    - Location: Store with the virtual machine
    - Virtual Device Node: SCSI (0:0)
    - Mode: Independent, Persistent
 - Edit the virtual machine settings before completion: Yes
 - Select the CD/DVD device
    - Device Type: Datastore ISO File
    - Click Browse and browse to an ISO file that has previously been copied to the datastore
    - Connect at power on: Yes
 - Click Finish

####VMware Server 2.x

 - Open the VMware Infrastructure Web Access page:
         https://<IP address or hostname>:8333
 - Click the **Virtual Machine** menu
 - Select Create **Virtual Machine**
 - Name and Location
    - Name: **Windows XP Base**
    - Datastore: **standard** (This causes the VM to be created under /var/lib/vmware/Virtual Machines)
 - Guest Operating System
    - Operating System: **Windows operating system**
    - Version: **Microsoft Windows XP Professional (32-bit)**
    - Product Compatibility: **4** (Optional - the hardware version can be set to the default value of 7 if you do not have any older VMware Server 1.x hosts in your environment)
 - Memory and Processors
    - Memory Size: **1024 MB**
    - Processor Count: **1**
 - Hard Disk
    - Click **Create a New Virtual**
          - Capacity: at least **20 GB** (This value can be adjusted to suit the size of the VMware host's disk. It is best to create the base image with a large enough hard drive to accomodate your largest image. The hard drive of a VM can be expanded but it is a manual, time-consuming process.)
          - File Options
                 - Allocate all disk space now: no
                 - Split disk into 2 GB files: yes
          - Disk Mode: **Independent/Persistent**
 - Network Adapter
    - Click **Add a Network Adapter**
            - Network Connection: select the name of your **private** network
 - CD/DVD Drive
     - Click **Use an ISO**
           - Select the Windows ISO image you copied to the host. The ISO file must reside in **/var/lib/vmware/Virtual Machines** in order to be able to select it from this interface.
 - Don't Add a Floppy Drive
 - Don't Add a USB
 - Click **Finish**
 - Select the VM from the Inventory pane
 - Click **Add Hardware** on the right side of the page
 - Select **Network Adapter**
     - Network Connection: select the name of your **public** network
 - Click Next > **Finish**


####KVM

 - Create guest OS on KVM host...

####Bare Metal via xCAT

The requirement in this section is to have a working xCAT system.


###Next Steps - Installing OS

####Install Windows OS for a Base Image

####Install Linux OS for a Base Image
