Title: Image Creation
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

After VCL is installed, you need to create images for users. As part of the installation,
you should have [created some base images](baseimagecreation.html) from which to start 
building other images. The guides on this page explain how to create new images 
through the VCL, starting from already created base images.

## Creating Images

* [Creating a New Image From a Base Image](creating-a-new-image-from-a-base-image.html)
    * [Additional Steps for Windows Images](additional-steps-for-windows-images.html)
    * [Additional Steps for Linux Images](additional-steps-for-linux-images.html)
* [Configuring the Default User Profile](configure-the-default-profile.html)
* [Using VCL post load and reserve scripts](vclPostScripts.html)

