Title: phpMyAdmin Installation & Configuration
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

<div class="docnote">
phpMyAdmin is a free and optional tool which allows MySQL to be administered using a web 
browser. It makes administering the VCL database easier. This tool can be installed on 
the VCL web server.
</div>

1. Install via yum package manager ( CentOS and RedHat based distributions ). Tested on clean installs of OS versions 6 and 7

    a. phpMyAdmin is located in the extras repository use, can use epel-release package to add this repo

        :::BashLexer
        yum -y install epel-release; yum -y install phpMyAdmin

    b. Move the phpMyAdmin directory to the web server directory:

        :::BashLexer
    	mv /usr/share/phpMyAdmin /var/www/html/phpMyAdmin

    c. Edit /etc/httpd/conf.d/phpMyAdmin.conf with your favorite editor.
        Replace the paths created by the yum install, change each 
        "**/usr/share/phpMyAdmin**" with **/var/www/html/phpMyAdmin** 
        or use this sed command

        :::BashLexer
        sed -i "s|/usr/share/|/var/www/html/|g" /etc/httpd/conf.d/phpMyAdmin.conf


* Follow the installation instructions in: /var/www/html/phpmyadmin/Documentation.txt

    <pre class="docnote">
    The instructions must be followed in order to secure phpMyAdmin

    At a minimum set the MySQL user and password in the config.inc.php file
    Edit the /etc/phpMyAdmin/config.inc.php
    Set the follow variables to match the LockerWrtUser(typically vcluser) 
    and wrtPass from /etc/vcl/vcld.conf

    $cfg['Servers'][$i]['user']          = 'vcluser';  
    $cfg['Servers'][$i]['password']      = ''; 
    </pre>

* Restart httpd service and test

        :::BashLexer
        service httpd restart

    If you receive 403-Forbidden errors after installing phpMyAdmin, the problem is likely caused by SELinux. Run the following command to correct the problem:
    <pre class="docnote">
    chcon -R -t httpd_sys_content_t /var/www/html/phpmyadmin
    </pre>

* Configure the phpMyAdmin-VCL Table relationships:

    After following the documentation on creating the phpMyAdmin Linked-tables 
infrastructure, you can set up the VCL table relationships. The phpmyadmin.sql file is 
provided in the mysql directory in the Apache VCL source code. It will add entries to the 
pma_table_info table in the phpmyadmin database. These entries cause corresponding 
information to be displayed when you hover over a value in the VCL database.

    Import the SQL file into the phpmyadmin database:

        :::BashLexer
    	mysql phpmyadmin < apache-VCL-2.4/mysql/phpmyadmin.sql


  [1]: VCL232InstallGuide.html
  [2]: http://www.phpmyadmin.net/home_page/downloads.php
  [3]: http://sourceforge.net/projects/phpmyadmin/files/phpMyAdmin/