Title: Apache VCL Release Notes
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

## 2.3.1 Release Notes
2.3.1 is a bugfix release. See the [Change Log](changelog.html#2.3.1) for a list of 
issues resolved in this release.

There are a few particular issues worth highlighting:

* 2.3 was missing a default entry in the database that prevented KVM deploys from working that is now fixed
* additional methods were added to the XMLRPC API - see [VCL-617](https://issues.apache.org/jira/browse/VCL-617) for the details.
