Title: Apache VCL Release Notes
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

## 2.4.2 Release Notes {#2.4.2}

2.4.2 is a major release. Many changes and bugs fixes were done. Below
is a list containing some of the more notable items. See the 
[Change Log](changelog.html#2.4.2) for a full list of changes completed 
in this release.

Added:

* Scripted installation and upgrade
* Ability to run multiple web servers
* NAT support for connecting to reservations
* Provisioning to OpenStack
* Provisioning to OpenNebula
* Provisioning to ESXi 5.5
* Windows 8.x and Server 2012 images
* Use of 64 bit cygwin
* Improved interface for resource management

Removed: 

* xCAT 1.x no longer supported

## 2.4.1 Release Notes {#2.4.1}

After 2.4.1 was created, but before it was announced, a notable
bug was found. It was decided not to announce the release of 2.4.1
but to move on to releasing 2.4.2 instead. Therefore, 2.4.1 was
never officially released.

## 2.4 Release Notes {#2.4}

After 2.4 was created, but before it was announced, a notable
bug was found. It was decided not to announce the release of 2.4
but to move on to releasing 2.4.1 instead. Therefore, 2.4 was
never officially released.

## 2.3.2 Release Notes {#2.3.2}
2.3.2 is a bugfix release. See the [Change Log](changelog.html#2.3.2) for a list of 
issues resolved in this release.

## 2.3.1 Release Notes {#2.3.1}
2.3.1 is a bugfix release. See the [Change Log](changelog.html#2.3.1) for a list of 
issues resolved in this release.

There are a few particular issues worth highlighting:

* 2.3 was missing a default entry in the database that prevented KVM deploys from working that is now fixed
* additional methods were added to the XMLRPC API - see [VCL-617](https://issues.apache.org/jira/browse/VCL-617) for the details.

## 2.2.2 Release Notes {#2.2.2}
2.2.2 is a bugfix release. See the [Change Log](changelog.html#2.2.2) for a list of 
issues resolved in this release.