**VCL 2.3 Installation Guide**

This guide will provide the necessary steps to install and configure VCL software. It covers the set up of the database , web portal, and management node.

[TOC]

# Install & Configure the Database # {#database}

VCL currently supports the use of mysql database.

1. Download and Extract the Apache VCL Source
    * If you have not already done so, download and the Apache VCL source to the database server:

            :::BashLexer
            wget http://www.apache.org/dist/vcl/apache-VCL-2.3.tar.bz2

    * Extract the files:

            :::BashLexer
            tar -jxvf apache-VCL-2.3.tar.bz2

2. Install MySQL Server

    * Install MySQL Server 5.x
        
            :::BashLexer
            yum install mysql-server -y

    * Configure the MySQL daemon (mysqld) to start automatically:

            :::BashLexer
            /sbin/chkconfig --level 345 mysqld on

    *  Start the MySQL daemon:
        
            :::BashLexer
            /sbin/service mysqld start

    *  If the iptables firewall is being used and the web server and management nodes will be on different machines, port 3306 should be opened up. Add the following to your iptables config and restart iptables service. Note insert your web server and management node IP address in the right locations.

            :::BashLexer
            vi /etc/sysconfig/iptables
            -A RH-Firewall-1-INPUT -m state --state NEW -s <web server IP> -p tcp --dport 3306 -j ACCEPT
            -A RH-Firewall-1-INPUT -m state --state NEW -s <management node IP> -p tcp --dport 3306 -j ACCEPT
            service iptables restart   

3. Create the VCL Database
   
    * Run the MySQL command-line client:
         
            :::BashLexer
            mysql

    * Create a database:
         
            :::MySqlLexer
            CREATE DATABASE vcl;

    * Create a user with SELECT, INSERT, UPDATE, DELETE, and CREATE TEMPORARY TABLES privileges on the database you just created:
        
            :::MySqlLexer
            GRANT SELECT,INSERT,UPDATE,DELETE,CREATE TEMPORARY TABLES ON vcl.* TO '**vcluser**'@'localhost' IDENTIFIED BY '**vcluserpassword**';

    * Exit the MySQL command-line client

            :::MySqlLexer
            exit

    * Import the vcl.sql file into the database. The **vcl.sql** file is included in the **mysql** directory within the Apache VCL source code

            :::BashLexer
            mysql vcl < apache-VCL-2.3/mysql/vcl.sql

----------

# Install and Configure the Web Components # {#web}

**Prerequisites**

  - Apache VCL 2.3 had been downloaded
  - VCL database has been installed and configured

**Web Server:**
 
   - Apache HTTP Server v1.3 or v2.x with SSL enabled
   - PHP 5.0 or later

**Required Linux Packages:**

  - httpd - Apache HTTP Server
  - mod_ssl - SSL/TLS module for the Apache HTTP server
  - php - The PHP HTML-embedded scripting language
  - libmcrypt - Encryption algorithms library (this requirement can be removed with a patch)

**Required PHP Modules:**

  * php-gd
  * php-json (required if your PHP version is 5.2 or later)
  * php-mysql
  * php-openssl
  * php-sysvsem
  * php-xml
  * php-xmlrpc
  * php-ldap (if you will be using LDAP authentication)
  * php-process (for RHEL/CentOS 6)

 - - -

1. **Install the Required Linux Packages & PHP Modules**
    * If your web server is running a Red Hat-based OS, the required components can be installed with:
        For RHEL / CentOS 5
       
            :::BashLexer
            yum install httpd mod_ssl php php-gd php-mysql php-xml php-xmlrpc php-ldap -y

        For RHEL / CentOS 6

            :::BashLexer
            	yum install httpd mod_ssl php php-gd php-mysql php-xml php-xmlrpc php-ldap php-process -y

    * Configure the web server daemon (httpd) to start automatically:

            :::BashLexer
            /sbin/chkconfig --level 345 httpd on

    * Start the web server daemon

            :::BashLexer
            /sbin/service httpd start 

    * If SELinux is enabled, run the following command to allow the web server to connect to the database:

            :::BashLexer
            /usr/sbin/setsebool -P httpd_can_network_connect=1

    * If the iptables firewall is being used, port 80 and 443 should be opened up:

            :::BashLexer
            vi /etc/sysconfig/iptables
            -A RH-Firewall-1-INPUT -m state --state NEW -p tcp --dport 80 -j ACCEPT
            -A RH-Firewall-1-INPUT -m state --state NEW -p tcp --dport 443 -j ACCEPT
            service iptables restart

2. **Install the VCL Frontend Web Code**
    * If you have not already done so, download and extract the source files on the web server:

            :::BashLexer
            wget http://www.apache.org/dist/vcl/apache-VCL-2.3.tar.bz2
            tar -jxvf apache-VCL-2.3.tar.bz2

    * Copy the **web** directory to a location under the web root of your web server and navigate to the destination **.ht-inc** subdirectory:

            :::BashLexer
            cp -r apache-VCL-2.3/web/ /var/www/html/vcl
            cd /var/www/html/vcl/.ht-inc

    * Copy secrets-default.php to secrets.php:

            :::BashLexer
            cp secrets-default.php secrets.php

    * Edit the secrets.php file:

            :::BashLexer	 
            vi secrets.php

            * Set the following variables to match your database configuration:
                * $vclhost
                * $vcldb
                * $vclusername
                * $vclpassword
            * Create random passwords for the following variables:
                * $cryptkey
                * $pemkey
            * Save the secrets.php file

    * Run the genkeys.sh
	
            :::BashLexer
            ./genkeys.sh

    * Copy conf-default.php to conf.php:

            :::BashLexer
            cp conf-default.php conf.php

    * Modify conf.php to match your site

            :::BashLexer
            vi conf.php

	        * Modify every entry under "Things in this section must be modified". Descriptions and pointers for each value are included within conf.php.
                * COOKIEDOMAIN - set this to the domain name your web server is using or leave it blank if you are only accessing the web server by its IP address

    * Set the owner of the .ht-inc/maintenance directory to the web server user (normally 'apache'):
	
           :::BashLexer
           chown apache maintenance

    * Open the testsetup.php page in a web browser:
        * If you set up your site to be https://my.server.org/vcl/ open https://my.server.org/vcl/testsetup.php
        * Debug any issues reported by testsetup.php

3. **Log In to the VCL Website**
    * Open the index.php page in your browser (https://my.server.org/vcl/index.php)
        * Select Local Account
        * Username: admin
        * Password: adminVc1passw0rd

    * Set the admin user password (optional):
        * Click User Preferences
        * Enter the current password: adminVc1passw0rd
        * Enter a new password
        * Click Submit Changes

4. Add a Management Node to the Database
    * Click the Management Nodes link
        * Click Add
        * Fill in these required fields:
            * Hostname - The name of the management node server. This value doesn't necessarily need to be a name registered in DNS nor does it need to be the value displayed by the Linux hostname command. For example, if you are installing all of the VCL components on the same machine you can set this value to localhost.
            * IP address - the public IP address of the management node
            * SysAdmin Email Address - error emails will be sent to this address
            * Install Path - this is parent directory under which image files will be stored - only required if doing bare metal installs or using VMWare with local disks
            * End Node SSH Identity Key Files - enter /etc/vcl/vcl.key unless you know you are using a different SSH identity key file
        * Optionally, fill in these fields:
            * Address for Shadow Emails - End users are sent various emails about the status of their reservations. If this field is configured, copies of all of those emails will be sent to this address.
            * Public NIC configuration method - this defaults to Dynamic DHCP - if DHCP is not available for the public interface of your nodes, you can set this to Static. Then, the IP configuration on the nodes will be manually set using Public Netmask, Public Gateway, Public DNS Server, and the IP address set for the computer under Manage Computers       
        * Click Confirm Management Node
        * Click Submit
        * Click the Management Nodes link
            * Select Edit Management Node Grouping
            * Click Submit
            * Select the checkbox for your management node
            * Click Submit Changes
