Title:VCL 2.3 Install Guide
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

**VCL 2.3 Installation Guide**

This guide will provide the necessary steps to install and configure VCL software. It covers the set up of the database , web portal, and management node.

[TOC]

# Install & Configure the Database # {#database}

VCL currently supports the use of mysql database.

 1. Download and Extract the Apache VCL Source
     - If you have not already done so, download and the Apache VCL source to the database server:
        * wget http://www.apache.org/dist/vcl/apache-VCL-2.3.tar.bz2
     - Extract the files:
       * tar -jxvf apache-VCL-2.3.tar.bz2

# Install and Configure the Web Components # {#web}

**Prerequisites**

  - Apache VCL 2.3 had been downloaded
  - VCL database has been installed and configured

**Web Server:**
 
   - Apache HTTP Server v1.3 or v2.x with SSL enabled
   - PHP 5.0 or later

**Required Linux Packages:**

  - httpd - Apache HTTP Server
  - mod_ssl - SSL/TLS module for the Apache HTTP server
  - php - The PHP HTML-embedded scripting language
  - libmcrypt - Encryption algorithms library (this requirement can be removed with a patch)

**Required PHP Modules:

  - php-gd
  - php-json (required if your PHP version is 5.2 or later)
  - php-mysql
  - php-openssl
  - php-sysvsem
  - php-xml
  - php-xmlrpc
  - php-ldap (if you will be using LDAP authentication)
  - php-process (for RHEL/CentOS 6)
 