**VCL 2.3 Installation Guide**

This guide will provide the necessary steps to install and configure VCL software. It covers the set up of the database , web portal, and management node.

[TOC]

# Install & Configure the Database # {#database}

VCL currently supports the use of mysql database.

    1. Download and Extract the Apache VCL Source
        * If you have not already done so, download and the Apache VCL source to the database server:

            :::BashLexer
            wget http://www.apache.org/dist/vcl/apache-VCL-2.3.tar.bz2

         * Extract the files:

            :::BashLexer
            tar -jxvf apache-VCL-2.3.tar.bz2

    2. Install MySQL Server

        * Install MySQL Server 5.x
        
            :::BashLexer
            yum install mysql-server -y

        * Configure the MySQL daemon (mysqld) to start automatically:

            :::BashLexer
            /sbin/chkconfig --level 345 mysqld on

        *  Start the MySQL daemon:
        
            :::BashLexer
            /sbin/service mysqld start

        *  If the iptables firewall is being used and the web server and management nodes will be on different machines, port 3306 should be opened up

            :::BashLexer 
            vi /etc/sysconfig/iptables

            :::BashLexer
            -A RH-Firewall-1-INPUT -m state --state NEW -s <web server IP> -p tcp --dport 3306 -j ACCEPT
            -A RH-Firewall-1-INPUT -m state --state NEW -s <management node IP> -p tcp --dport 3306 -j ACCEPT
            service iptables restart</code></pre>      

    3. Create the VCL Database
   
        * Run the MySQL command-line client:
         
            :::BashLexer
            mysql

        * Create a database:
         
            :::BashLexer
            CREATE DATABASE vcl;

        * Create a user with SELECT, INSERT, UPDATE, DELETE, and CREATE TEMPORARY TABLES privileges on the database you just created:
        
            :::BashLexer
            GRANT SELECT,INSERT,UPDATE,DELETE,CREATE TEMPORARY TABLES ON vcl.* TO '**vcluser**'@'localhost' IDENTIFIED BY '**vcluserpassword**';

        * Exit the MySQL command-line client

            :::BashLexer
            exit

        * Import the vcl.sql file into the database. The **vcl.sql** file is included in the **mysql** directory within the Apache VCL source code

            :::BashLexer
            mysql vcl < apache-VCL-2.3/mysql/vcl.sql

----------

# Install and Configure the Web Components # {#web}

**Prerequisites**

  - Apache VCL 2.3 had been downloaded
  - VCL database has been installed and configured

**Web Server:**
 
   - Apache HTTP Server v1.3 or v2.x with SSL enabled
   - PHP 5.0 or later

**Required Linux Packages:**

  - httpd - Apache HTTP Server
  - mod_ssl - SSL/TLS module for the Apache HTTP server
  - php - The PHP HTML-embedded scripting language
  - libmcrypt - Encryption algorithms library (this requirement can be removed with a patch)

**Required PHP Modules:**

  * php-gd
  * php-json (required if your PHP version is 5.2 or later)
  * php-mysql
  * php-openssl
  * php-sysvsem
  * php-xml
  * php-xmlrpc
  * php-ldap (if you will be using LDAP authentication)
  * php-process (for RHEL/CentOS 6)

 - - -

    1. Install the Required Linux Packages & PHP Modules
        * If your web server is running a Red Hat-based OS, the required components can be installed with:
        For RHEL / CentOS 5       
            :::BashLexer
            yum install httpd mod_ssl php php-gd php-mysql php-xml php-xmlrpc php-ldap -y

        For RHEL / CentOS 6
            :::BashLexer
            	yum install httpd mod_ssl php php-gd php-mysql php-xml php-xmlrpc php-ldap php-process -y

        * Configure the web server daemon (httpd) to start automatically:      
  