Title: VMware Configuration
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

## VMware Configuration

**Terminology**

**VM Host**

  - A VM host is a physical computer running a VMware hypervisor
  - A VCL computer entry must be added for each VM host (Manage Computers > Edit Computer Information)
  - After the computer has been added to VCL, it is designated as a VM host by changing the computer state to vmhostinuse (Manage Computers > Computer Utilities)

**VM**

  - A VM is a virtual machine managed by VCL
  - A computer entry must be added to VCL for each VM (Manage Computers > Edit Computer Information)
  - Each VM must be assigned to a VM host (Virtual Hosts > VM Hosts tab > Configure Host)
  - VMs do not need to be created manually in VMware, VCL automatically creates and deletes VMs

**VM Host Profile**

  - A VM host profile contains several parameters which describe how a VM host is configured so that VCL knows how to manage it
  - Each VM host is assigned a VM host profile
  - A VM host profile may be assigned to multiple VM hosts if they are configured identically
  - VM host profiles may be added or modified via Virtual Hosts > VM Host Profiles tab

**VMware Products Supported**
  - VMware Server 2.x
  - VMware ESX 3.5 - 4.x
  - VMware ESXi 4.x
  - VMware ESXi 5.x

**VM Host Management Options**

 The VCL management node must be able to control the VM host and the VMs running on it.  VMware provides several different ways of doing this.  VCL currently supports the following methods for remote VM host management:

  - VMware vSphere SDK
  - Use SSH to execute commands directly on the VM (not officially supported by VMware)

The vSphere SDK can only be used if management is not restricted due to the VMware license key installed on the host.  This mainly affects hosts running the free version of ESXi.  Remote management using any of the methods supported by VMware is restricted once a free license key is entered.

If remote management is restricted, the VM host can be managed if SSH is enabled on it.  VCL will execute vim-cmd and other commands on the VM host via SSH. 

**How to enable SSH on the VM host:**

*VMware Server 2.x*

Enable the SSH daemon and configure identity key authentication according to the underlying VM host OS

