Title:
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

This page describes how to create a Windows base image.These instructions should work regardless of the provisioning engine being used (xCAT, VMware, etc.).  Ignore the VMware Only sections if you are attempting to create an image using xCAT or some other bare metal provisioning engine.

###Requirements

You will need the following:

 - Windows installation ISO file
 - Windows product key or KMS server address
 
The following must be done before an image can be captured:

 - A computer for the machine being captured has already been added to the VCL database
 - VMware Only:
    - A VM host computer on which the guest is running as been added to the VCL database
    - The guest VM has been assigned to the VM host via the Virtual Hosts link on the VCL website

These instructions assume you have root access and are using a bash shell.


####VMware Only: Create a Virtual Machine

**Create a Virtual Machine**

**VMware ESXi 4.x**

The instructions assume that VMware has been configured with the following bridged networks:

 - Private: bridged to private interface: eth0
 - Public: bridged to public interface: eth1
 - Launch the vSphere Client, connect to the ESXi host and login
 - Click File > New > Virtual Machine
 - Configuration: Custom
 - Name: (doesn't matter)
 - Select a datastore where the VM will reside
 - Virtual Machine Version: 7
 - Select the appropriate guest OS
 - Number of virtual processors: 1
 - Memory: 1GB
 - How many NICs: 2
    - NIC 1: Private, E1000
    - NIC 2: Public, E1000
 - SCSI controller: LSI Logic Parallel
 - Create a new virtual disk
    - Disk Size: at least 30 GB
    - Allocate and commit space on demand (Thin Provisioning): Yes
    - Location: Store with the virtual machine
    - Virtual Device Node: SCSI (0:0)
    - Mode: Independent, Persistent
 - Edit the virtual machine settings before completion: Yes
 - Select the CD/DVD device
    - Device Type: Datastore ISO File
    - Click Browse and browse to an ISO file that has previously been copied to the datastore   
    - Connect at power on: Yes
 - Click Finish

**VMware Server 2.x**

 - Open the VMware Infrastructure Web Access page:
     - https://<IP address or hostname>:8333

 - Click the Virtual Machine menu
 - Select Create Virtual Machine
 - Name and Location
    - Name: Windows XP Base
    - Datastore: standard (This causes the VM to be created under /var/lib/vmware/Virtual Machines)
 - Guest Operating System
    - Operating System: Windows operating system
    - Version: Microsoft Windows XP Professional (32-bit)
    - Product Compatibility: 4 (Optional - the hardware version can be set to the default value of 7 if you do not have any older VMware Server 1.x hosts in your environment)
 - Memory and Processors
    - Memory Size: 1024 MB
    - Processor Count: 1
 - Hard Disk
    - Click Create a New Virtual
       - Capacity: at least 20 GB (This value can be adjusted to suit the size of the VMware host's disk. It is best to create the base image with a large enough hard drive to accomodate your largest image. The hard drive of a VM can be expanded but it is a manual, time-consuming process.)
       - File Options
           - Allocate all disk space now: no
           - Split disk into 2 GB files: yes 
       - Disk Mode: Independent/Persistent
 - Network Adapter
    - Click Add a Network Adapter
         - Network Connection: select the name of your private network
 - CD/DVD Drive
     - Click Use an ISO
         - Select the Windows ISO image you copied to the host. The ISO file must reside in /var/lib/vmware/Virtual Machines in order to be able to select it from this interface.
 - Don't Add a Floppy Drive
 - Don't Add a USB
 - Click Finish
 - Select the VM from the Inventory pane
 - Click Add Hardware on the right side of the page
 - Select Network Adapter
      - Network Connection: select the name of your public network
 - Click Next > Finish

####Install Windows

**VMware Only: Install VMware Tools**

 - Power on the VM if it is not already powered on
 - Install VMWare Tools  (Note: you must have a CD-ROM drive configured for the VM in order to install VMware Tools)
    - Click on the VM menu and select "Install VMWare Tools"
    - Select Typical and proceed through the setup pages accepting the defaults
    - Reboot the VM when installation is complete

####Install Cygwin SSHD
Follow the steps: Install & Configure Cygwin SSHD

**Run vcld -setup**

 1. Run the following command on the management node:

       /usr/local/vcl/bin/vcld -setup

 2. Navigate the menu options
     - (Note: the names and numbers of the menu items may not match your installation):
     - Select a module to configure: VCL Image State Module
     - Choose an operation: Capture Base Image
     - Enter the VCL login name or ID of the user who will own the image:
     - Enter your VCL user ID or the user ID of the user you want to own the image.  Pressing Enter without entering a user login ID will cause admin to be the owner of the new base image.
     - Enter the hostname or IP address of the computer to be captured:
     - Enter the name or private IP address of the computer which has already added to the VCL database.
     - Select the OS to be captured:
        1. VMware Linux
        2. VMware Windows 2003 Server
        3. VMware Windows 7
        4. VMware Windows Server 2008
        5. VMware Windows Vista
        6. VMware Windows XP
     - Image architecture:
        1. x86
        2. x86_64
     - Use Sysprep:
        1. Yes
        2. No
           - Sysprep is usually only required if the image will be loaded on bare metal computers with varying different hardware.
     - Enter the name of the image to be captured: 
         - The name you enter is the name that will be displayed in the list of environments.  It may contain spaces but including other special characters is not recommended.

The following happens once you enter an image name and press enter:

 - A new image is added to the VCL database
 - An imaging request is added to the VCL database
 - The vcld -setup automatically initiates 'tail -f /var/log/vcld.log' to monitor the vcld log file.  The output should be displayed on the screen.

Watch the vcld logfile output to determine if the image capture process is successful or terminated because a problem occurred.  When the capture process terminates, there will either be a message near the end of the output saying "image capture successful" or there will be several WARNING messages, the last of which says something to the effect "image failed to be captured".  Further troubleshooting is required if the image fails to be captured.

####Add the Base Image to an Image Group
The vcld -setup utility does not add the new base image to any image groups.  You must add the image to an image group using the VCL website after the image capture process is complete.  Reservations for the image cannot be made until this is done.  To add the image to an image group, browse to the VCL website and select Manage Images > Edit Image Grouping.
