Title:
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

Projects at Apache operate under a meritocracy, meaning those that the developers notice participating to a high extent will be invited to join the project as a committer.

There are 4 steps you need to go through to become an eligible for consideration as a committer.

* Politely and respectively answer questions on the Apache VCL dev and user lists. By answering questions on the community mailing lists, you show an interest in the community. Your answers provide a metric of how well you understand VCL and how the Apache VCL community works.

* Sign an Individual Contributor License Agreement (ICLA)
To contribute any code or documentation, you must have an ICLA on file with the Apache Software Foundation. More information about the ICLA is available on the licenses page. Once you have done this, you should express interest on the vcl-dev list that you are interested in becoming a committer.

* [1] Contribute non-trivial code by attaching patches to JIRA issues
Before being granted commit access to the code respository, you need to demonstrate some level of understanding of the code and some level of coding proficiency. This is done by contributing patches to JIRA issues. We realize "non-trivial" is a subjective term, but simple one-liner patches don't allow you to be evaluated at all. (Don't worry we need more committers; so we're not strict!)

* Be voted in as a new committer on the vcl-private list
There is a private VCL list for members of the Project Management Committee (PMC) to discuss whether or not someone should be given the rights of a committer. A formal vote must happen on this list for you to be accepted as a committer.
Once you have been accepted, your next step is to start contributing stuff!

[1] If you only want to contribute documentation, you can skip step #3. However, if you later want to start contributing code, you will still need to go through step #3 and have a new vote in step #4 before being granted commit access to the code repository