Title: Contribute Documentation
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

Anyone can submit changes for our web site. ASF CMS sites follow a "Review-Then-Commit" 
model for anonymous commits.

The CMS documentation provides further information on 
[anonymously editing a CMS site](http://www.apache.org/dev/cmsref#non-committer).

## Steps for non-committers to modify the VCL CMS
1. drag and drop the javascript <a href="javascript:void(location.href='https://anonymous@cms.apache.org/redirect?uri='+escape(location.href))">anonymous CMS bookmarklet</a> to your browser bookmarks
1. select a page on our site you would like to edit
1. open the bookmarklet you just added to your bookmarks
1. click the Edit link for the page you'd like to modify
1. make any changes to the page
1. ensure the **Quick Mail** checkbox is selected
1. leave dev@vcl.apache.org as the To address
1. optionally, add your name in the Name field
1. click Submit to send a diff of your changes to the dev list

After your diff has been emailed, a committer can then review and commit your changes.

**NOTE**: All contributions submitted in this way are presumed to be licensed 
under the 
[Apache License (AL) version 2.0](http://www.apache.org/licenses/LICENSE-2.0.html). 
So, by submitting content, you are allowing your content to be licensed in this way.