Title: Community
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

Apache VCL is an open and inviting community striving to advance the support and use of VCL as a Private-Hybrid cloud solution for Education and commercial uses.

[TOC]

# Getting Involved # {#getInvolved}

In an open-source project, there are many ways one can help. Here are some areas that are always in need in the VCL Project.
 
* Join the mailing lists and answer questions or share ideas
* Download and use VCL for yourself or your institution or company
* Report bugs, feature requests in the issue tracking system.
* Submit Patches to reported issues
* Help guide the development by being a voice on the list of needed features
* Test releases that are being voted on (monitor the dev@vcl.apache.org list for release votes
* Documentation, Help with writing and pointing out areas that are lacking in the documentation 

# Mailing Lists # {#mail-list}

There are two VCL mailing list, user and dev

User mailing list is for general topics, help with installation, and special topics around cloud computing.

To subscribe, send an email to: [user-subscribe@vcl.apache.org][1]

Dev mailing list is mainly for Development topics and items related to specific issues.

To subscribe, send an email to: [dev-subscribe@vcl.apache.org][2]

#How do I Join the Project

Projects at Apache operate under a meritocracy, meaning those that the developers notice participating to a high extent will be invited to join the project as a committer.

This is as much based on personality and ability to work with other developers and the community as it is with proven technical ability. Being unhelpful to other users, or obviously looking to become a committer for bragging rights and nothing else is frowned upon, as is asking to be made a committer without having contributed sufficiently to be invited.

Apache VCL has some basic [guidelines][3] on the steps to become eligible for consideration to become a Apache VCL committer.


  [1]: mailto:dev-subscribe@vcl.apache.org
  [2]: mailto:dev-subscribe@vcl.apache.org
  [3]: committer-guidelines