Title: Community
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

The Apache VCL community strives to be open and inviting. Our mission is to advance the adoption and development of Apache VCL around the world.

[TOC]

# Getting Involved # {#getInvolved}

One of the many benefits of Apache VCL being an open-source, community-driven project is that there are many ways to become involved and engaged.
 
* Join the mailing lists! This is how to get your questions answered or share ideas.
* Download the Apache VCL and try it out. Its free!
* Report bugs and request new features.
* Monitor the dev@vcl.apache.org mailing list and help test the Apache VCL software before it is released.
* Get your hands dirty! Play with the code. Submit patches. Become a committer.
* Contribute documentation. 

# Mailing Lists # {#mail-list}

The **user@vcl.apache.org** mailing list is for general questions, information, and topics related to Apache VCL. This is the list to use if you have a question about using, administering, or installing Apache VCL.

* To subscribe, send a message to: [user-subscribe@vcl.apache.org][2]
* To unsubscribe, send a message to: [user-unsubscribe@vcl.apache.org][3]
* Archives: [http://vcl.markmail.org/search/?q=list:vcl-user][1]

The **dev@vcl.apache.org** mailing list is for topics related to the development of the Apache VCL software.

* To subscribe, send a message to: [dev-subscribe@vcl.apache.org][5]
* To unsubscribe, send a message to: [dev-unsubscribe@vcl.apache.org][6]
* Archives: [http://vcl.markmail.org/search/?q=list:vcl-dev][4]

The **commits@vcl.apache.org** mailing list allows you to stay up to date on Apache VCL development activity. By subscribing to this list, you will receive messages whenever a change is committed to the Apache VCL codebase or website.

* To subscribe, send a message to: [commits-subscribe@vcl.apache.org][8]
* To unsubscribe, send a message to: [commits-unsubscribe@vcl.apache.org][9]
* Archives: [http://vcl.markmail.org/search/?q=list:vcl-commits][7]

#How do I Join the Project

Projects at Apache operate under a [meritocracy][10], meaning those that the developers notice participating to a high extent will be invited to join the project as a committer.

This is as much based on personality and ability to work with other developers and the community as it is with proven technical ability. Being unhelpful to other users, or obviously looking to become a committer for bragging rights and nothing else is frowned upon, as is asking to be made a committer without having contributed sufficiently to be invited.

Apache VCL has some basic [guidelines][11] on the steps to become eligible for consideration to become a Apache VCL committer.


  [1]: http://vcl.markmail.org/search/?q=list%3Avcl-user
  [2]: mailto:user-subscribe@vcl.apache.org
  [3]: mailto:user-unsubscribe@vcl.apache.org
  [4]: http://vcl.markmail.org/search/?q=list:vcl-dev
  [5]: mailto:dev-subscribe@vcl.apache.org
  [6]: mailto:dev-unsubscribe@vcl.apache.org
  [7]: http://vcl.markmail.org/search/?q=list:vcl-commits
  [8]: mailto:commits-subscribe@vcl.apache.org
  [9]: mailto:commits-unsubscribe@vcl.apache.org
  [10]: http://www.apache.org/foundation/how-it-works.html#meritocracy
  [11]: committer-guidelines