Title: Board Reports
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

### 2012
[Feb 2012](2012-02-incubator-vcl-report.html)<br>
[May 2012](2012-05-incubator-vcl-report.html)<br>
[Jul 2012](2012-07-25-apache-vcl-board-report.html)<br>
[Aug 2012](2012-08-15-apache-vcl-board-report.html)<br>
[Sep 2012](2012-09-19-apache-vcl-board-report.html)<br>
[Dec 2012](2012-12-19-apache-vcl-board-report.html)<br>

### 2011
[Feb 2011](2011-02-incubator-vcl-report.html)<br>
[May 2011](2011-05-incubator-vcl-report.html)<br>
[Aug 2011](2011-08-incubator-vcl-report.html)<br>
[Nov 2011](2011-11-incubator-vcl-report.html)<br>

### 2010
[Feb 2010](2010-02-incubator-vcl-report.html)<br>
[May 2010](2010-05-incubator-vcl-report.html)<br>
[Aug 2010](2010-08-incubator-vcl-report.html)<br>
[Nov 2010](2010-11-incubator-vcl-report.html)<br>

### 2009
[Jan 2009](2009-01-incubator-vcl-report.html)<br>
[Feb 2009](2009-02-incubator-vcl-report.html)<br>
[May 2009](2009-05-incubator-vcl-report.html)<br>
[Nov 2009](2009-11-incubator-vcl-report.html)<br>