Title: Video - Granting Two Sets of Users Access to Two Different Sets of Images
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

This video shows the steps outlined in [Example - Granting Two Sets of Users Access to Two Different Sets of Images](example2users2images.html)

This video was created using [Wink](http://www.debugmode.com/wink/)

<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" 
   codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" 
   WIDTH="895" 
   HEIGHT="581" 
   id="example_two_sets_of_groups" 
   ALIGN="">
<PARAM NAME=movie VALUE="example_two_sets_of_groups.swf">
<PARAM NAME=quality VALUE=high> 
<PARAM NAME=bgcolor VALUE=#333399> 
<param name="scale" value="exactfit"/>
<param name="type" value="application/x-shockwave-flash2-preview"/>
<EMBED src="example_two_sets_of_groups.swf" 
   quality=high 
   bgcolor=#333399 
   WIDTH="895" 
   HEIGHT="581" 
   NAME="example_two_sets_of_groups" 
   ALIGN="" 
   TYPE="application/x-shockwave-flash" 
   PLUGINSPAGE="http://www.macromedia.com/go/getflashplayer">
</EMBED>
</OBJECT> 