Title: Features
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

[TOC]

# Free & Open Source # {#free}

There are no commercial product requirements in order to deploy a fully functional VCL cloud.

# Self-Service Web Portal # {#web-portal}

* Designed to present simple interface to end users
* Scheduling

# Support for Multiple Authentication Methods # {#authentication}

* Built-in
* LDAP
* Shibboleth

# Simple Image Creation # {#image-creation}

* Image revision control 
* Delegation of image creation

# Robust Privilege & Authorization Model # {#privileges}

Robust privilege model allows for granular access to be granted...

# Support for Multiple Provisioning Methods # {#provisioning}

* Bare Metal
* Virtual Machines
    * VMware ESXi 4.x/5.x
    * KVM
    * VirtualBox
* Traditional computer lab machines

# Block Allocations # {#block-allocation}

* Ideal for in the classroom or workshops
* Create pre-scheduled loads of multiple nodes for a group of users.
* Priority loading, dedicated access.

# Cluster Environments # {#cluster}

* Create parent child type environments
* Ideal for small to medium size clusters,
* Self-service, build and manage your own custom cluster 

# Statistics & Log Data # {#statistics}

* Built in Statistics page
* Provides data in readable format 
* Number of reservations, total and unique by user count, by OS, by environment.
* Graphs
* Useful in determining how and when environments are used.