Title: Downloads
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

## Download Links
Use the links below to download Apache VCL from one of our mirrors. You **must**
[verify the integrity](download.cgi#verify) of the downloaded files using 
signatures downloaded from our main distribution directory, **not** from a mirror.

Only current recommended releases are available on the main distribution site and
its mirrors. Older releases are available from the archive download site.

Stable Release - Latest Version:

* <a href="[location]?Preferred=[preferred]&action=download&filename=%2Fvcl%2Fapache-VCL-2.4.1.tar.bz2">apache-VCL-2.4.1.tar.bz2</a>
[ [GPG](http://www.apache.org/dist/vcl/apache-VCL-2.4.1.tar.bz2.asc) ]
[ [SHA1](http://www.apache.org/dist/vcl/apache-VCL-2.4.1.tar.bz2.sha1) ]
[ [MD5](http://www.apache.org/dist/vcl/apache-VCL-2.4.1.tar.bz2.md5) ]
(released 2015-03-17)

Previous Releases:

* (Apache VCL 2.4 was never officially released)
* apache-VCL-2.3.2.tar.bz2 (released 2013-03-25)
* apache-VCL-2.2.2.tar.bz2 (released 2013-03-25)
* apache-VCL-2.3.1.tar.bz2 (released 2012-12-20)
* apache-VCL-2.3.tar.bz2 (released 2012-07-20)
* apache-VCL-2.2.1-incubating.tar.bz2 (released 2011-04-08)
* apache-VCL-2.2-incubating.tar.bz2 (released 2010-10-05)
* apache-VCL-2.1-incubating.tar.bz2 (released 2009-12-04)

## Mirror
The currently selected mirror is **[preferred]**. If you encounter a problem with this 
mirror, please select another mirror. If all mirrors are failing, there are backup 
mirrors (at the end of the mirrors list) that should be available.

<form name="setmirror" method="get" action="[location]">
Other mirrors: 
<select name="Preferred">
[if-any http]
  [for http]
    <option value="[http]">[http]</option>
  [end]
[end]
[if-any ftp]
  [for ftp]
    <option value="[ftp]">[ftp]</option>
  [end]
[end]
[if-any backup]
  [for backup]
    <option value="[backup]">[backup] (backup)</option>
  [end]
[end]
</select>
<input type="submit" value="Change"></input>
</form>

You may also consult the [complete list of mirrors](http://www.apache.org/mirrors/).

<a name="verify"></a>
## Verifying the integrity of the files

It is essential that you verify the integrity of the downloaded files using the PGP or 
MD5 signatures. Security of the mirrors cannot be guaranteed, which means malicious code 
could be added to the downloads from the mirrors. By verifying the integrity of 
downloaded release files, you ensure they have not been tainted.

Run the following command to verify the MD5 sum. It should give output similar to 
"apache-VCL-2.4.1.tar.bz2: OK":

    :::Text
    md5sum -c apache-VCL-2.4.1.tar.bz2.md5

Similarly, run the following command to verify the SHA1 sum. You should get output 
similar to "apache-VCL-2.4.1.tar.bz2: OK":</p>

    :::Text
    sha1sum -c apache-VCL-2.4.1.tar.bz2.sha1

To verify the GPG signature (you'll need to have [GnuPG](http://www.gnupg.org/) installed):


1. download and import the VCL KEYS file (if you've imported the KEYS file for previously 
releases, you do not need to import it again):

        :::Text
        gpg --import KEYS

1. download the GPG Signature to the same location as the release file
1. from the directory containing both the release file and the GPG signature, run

        :::Text
        gpg --verify apache-VCL-2.4.1.tar.bz2.asc

## Installation
For new installs, visit the on-line installation guide:

Latest Version:

* [Apache VCL 2.4.1 Installation Guide](/docs/VCL241InstallGuide.html)

Previous Versions:

* [Apache VCL 2.3.2 Installation Guide](/docs/VCL232InstallGuide.html)
* [Apache VCL 2.3.1 Installation Guide](/docs/VCL231InstallGuide.html)
* [Apache VCL 2.3 Installation Guide](/docs/VCL23Installation.html)
* [Apache VCL 2.2.1 Installation Guide](http://cwiki.apache.org/confluence/display/VCL/VCL+2.3+Installation)
* [Apache VCL 2.2 Installation Guide](http://cwiki.apache.org/confluence/display/VCL/VCL+2.3+Installation)
* [Apache VCL 2.1 Installation Guide](http://cwiki.apache.org/confluence/display/VCL/VCL+2.3+Installation)


## Upgrading
For upgrades, visit the on-line upgrade guide:

Upgrade to latest version:

* [upgrade 2.3.2 to 2.4.1](/docs/UpgradePreviousVersions/UpgradeFrom2.3.2to2.4.1.html)
* [upgrade 2.2.2 to 2.4.1](/docs/UpgradePreviousVersions/UpgradeFrom2.2.2to2.4.1.html)

Upgrade to 2.3.2

* [upgrade 2.3.1 to 2.3.2](/docs/UpgradePreviousVersions/UpgradeFrom2.3.1to2.3.2.html)
* [upgrade 2.3 to 2.3.2](/docs/UpgradePreviousVersions/UpgradeFrom2.3to2.3.2.html)
* [upgrade 2.2.1 to 2.3.2](/docs/UpgradePreviousVersions/UpgradeFrom2.2.1to2.3.2.html)
* [upgrade 2.2 to 2.3.2](/docs/UpgradePreviousVersions/UpgradeFrom2.2to2.3.2.html)

Upgrade to 2.2.2:

* [upgrade 2.2.1 to 2.2.2](/docs/UpgradePreviousVersions/UpgradeFrom2.2.1to2.2.2.html)
* [upgrade 2.2 to 2.2.2](/docs/UpgradePreviousVersions/UpgradeFrom2.2to2.2.2.html)

Upgrade really old versions to older versions:

to 2.3.1

* [upgrade 2.3 to 2.3.1](/docs/UpgradePreviousVersions/UpgradeFrom2.3to2.3.1.html)
* [upgrade 2.2.1 to 2.3.1](/docs/UpgradePreviousVersions/UpgradeFrom2.2.1to2.3.1.html)
* [upgrade 2.2 to 2.3.1](/docs/UpgradePreviousVersions/UpgradeFrom2.2to2.3.1.html)

to 2.3

* [upgrade 2.2.1 to 2.3](/docs/UpgradePreviousVersions/UpgradeFrom2.2.1to2.3)
* [upgrade 2.2 to 2.3](/docs/UpgradePreviousVersions/UpgradeFrom2.2to2.3)
* [upgrade 2.1 to 2.3](http://cwiki.apache.org/confluence/display/VCL/Upgrade+From+Previous+Version+%282.1+to+2.3%29)

to 2.2.1

* [upgrade 2.2 to 2.2.1](http://cwiki.apache.org/confluence/display/VCL/Upgrade+From+Previous+Version+%282.2+to+2.2.1%29)
* [upgrade 2.1 to 2.2.1](http://cwiki.apache.org/confluence/display/VCL/Upgrade+From+Previous+Version+%282.1+to+2.2.1%29)

to 2.2

* [upgrade 2.1 to 2.2](http://cwiki.apache.org/confluence/display/VCL/Upgrade+From+Previous+Version)

## Release Notes
See the [release notes page](/docs/releasenotes.html) for information about each release.

## Change Log
See the [change log page](/docs/changelog.html) for changes made in each release.
