* Information
    * [What is VCL?](/about.html)
    * [Features](/features.html)
    * [Architecture](/architecture.html)
    * [Use Cases](/use-cases.html)
    * [Download](/download.cgi)
    * [License](/license.html)
    * [FAQ](/faq.html)
* [Documentation](/documentation/index.html)
    * [Using VCL](/documentation/using-vcl.html)
    * [Image Creation](/documentation/image-creation.html)
    * [Administration](/documentation/administration.html)
    * [Installation](/documentation/installation.html)
    * [Deployment Planning](/documentation/deployment-planning.html)
* [Development Community](/development/index.html)
    * [Getting Involved](/development/getting-involved.html)
    * [Mailing Lists](/development/mailing-lists.html)
    * [Wiki](/development/wiki.html)
    * [Issue Tracking](/development/jira.html)
    * [Code Documentation](/development/code-documentation.html)
    * [Roadmap](/development/roadmap.html)
* [Apache Software Foundation](http://www.apache.org)
    * [Thanks](http://www.apache.org/foundation/thanks.html)
    * [Become a Sponsor](http://www.apache.org/foundation/sponsorship.html)