Title: 2009-05 Incubator VCL Report
<a name="2009-05IncubatorVCLReport-May&nbsp;2009VCLIncubatorstatusreport"></a>
# May&nbsp;2009 VCL Incubator status report

VCL has been incubating since December 2008.&nbsp;VCL is a framework for
doing cloud management of physical and virtual machines.

*Project Name*
* Discussion about using the name VCL has continued but the issue has not
been resolved.
* A question was posed on the legal discussion list regarding the use of
the VCL name.&nbsp;&nbsp;A response was givin indicating that NCSU should
make it obvious that both the VCL name and code are donated to the ASF.
* NCSU is working to make it obvious on its website that VCL is developed
at the ASF.
* The development community is working to remove references to NCSU from
the VCL code.
* More guidance is required from the project mentors or others from ASF in
order to resolve this issue.

*Development*
* Code development has continued and many commits have been made to the ASF
VCL repository.
* The vcl-dev list is actively being used to discuss development issues.
* The Jira issue system is being used for tracking and to plan the first
release.

*Release Preparation*
* The development community is researching the ASF release process.
* Work is being done to complete a&nbsp;few&nbsp;Jira issues before
creating release.

*Documentation*
* The community decided to use a Confluence wiki&nbsp;for the
project&nbsp;documentation.
* Work has been done to organize project documentation.
* Documentation is actively being contributed to wiki.
* Questions were asked of the mentors regarding the rules governing wiki
contributions from individuals who have not signed the CLA. It is the
community's understanding that a separate wiki will be needed \-\- one for
official documentation included with releases and one containing
contributions from individual who have not signed the CLA.
* A&nbsp;request&nbsp;has been&nbsp;made to one of the mentors who had
offered&nbsp;to create a 2nd wiki instance.
