Title: 2011-11 Incubator VCL Report
VCL has been incubating since December 2008. VCL is a cloud computing  platform for the management of physical and virtual machines.\[[https://cwiki.apache.org/VCL](http://cwiki.apache.org/VCL)
\|\]

<a name="2011-11IncubatorVCLReport-CommunityInvolvement"></a>
#### Community Involvement

* Numerous Apache VCL community members have gained enough knowledge and
are actively answering questions on the mailing lists.
* Questions have been posted to the lists related to several new
installations from around the world.
* Development issues are being discussed with participants from many
different organizations.

<a name="2011-11IncubatorVCLReport-CodeContributions"></a>
#### Code Contributions

* Support for IBM Power7 hardware was discussed on the development
list.&nbsp; Code and documentation was contributed by Sunil Venkatesh of
the University of Maryland Baltimore County.
* Received a contribution from Satoshi Kobayashi of Hitachi Ltd. Japan to
add Multilingualization/internationalization of the web UI and several
other improvements.
* Received a provisioning module for VMware vCenter clusters from Aaron
Coburn at Amherst college.
* Mark Gardner from Virginia Tech is working on adding support for IPv6.

<a name="2011-11IncubatorVCLReport-NewCommitters"></a>
#### New Committers

* Several individuals from different institutions have expressed interest
in becoming committers.
* The main barrier encountered is obtaining university legal department
approval of individual and corporate contributor license agreements.&nbsp;
Current committers are working with interested individuals to share
experience and work through these issues.

<a name="2011-11IncubatorVCLReport-TopIssuesBeforeGraduation"></a>
#### Top Issues Before Graduation

* Work with the individuals who have already contributed code to Apache VCL
and have expressed interest in becoming a committer.&nbsp; Assist them with
the process of submitting the license agreement.&nbsp; Complete the process
by conducting a vote on the vcl-private list.

Signed off by mentor:
