Title: Image Capture Sequence
<a name="ImageCaptureSequence-ModularizationExample"></a>
## Modularization Example

The following diagram&nbsp;shows how the image capture sequence
differs&nbsp;if different provisioning modules are used \--&nbsp;xCAT and
VMWare.&nbsp;

Take note of the following:
* The calls made by image.pm to the&nbsp;xCAT and VMWare capture()
subroutines&nbsp;are *identical*.&nbsp; The image.pm state module does not
care which provisioning engine is being used.&nbsp; All it knows is that a
provisioning engine object has been created before image.pm::process() was
called,&nbsp;the object can be accessed via $self->provisioner, and the
name of the subroutine to call is capture().
* The&nbsp;calls made by xCAT and VMWare's capture() subroutine&nbsp;to the
Windows.pm pre_capture() subroutine are *identical*.&nbsp; All a
provisioning engine module needs to know is that an OS object has been
created,&nbsp;the object can be accessed via $self->os, and the name of the
subroutine to call is pre_capture().
* Provisioning engine modules do not not need to know any of the operating
system details.&nbsp;&nbsp;They assume the OS module's pre_capture()
subroutine will perform all the steps necessary for the particular OS to be
captured and that the computer will be shut down (or left in the state
specified by the end_state argument) when pre_capture() returns.
* The OS module's pre_capture() subroutine&nbsp;does not&nbsp;care which
provisioning engine is being used.&nbsp; The steps it performs are
identical.
* A very similar example could be made using the same provisioning engine
module and different OS modules.

----
{gliffy:name=Image Capture Sequence - xCAT|space=VCL|page=Image Capture
Sequence|align=left|size=L|version=13}
